local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local TextButton_4 = Instance.new("TextButton")
local TextButton_5 = Instance.new("TextButton")
local TextButton_6 = Instance.new("TextButton")
local TextButton_7 = Instance.new("TextButton")
local TextButton_8 = Instance.new("TextButton")
local TextButton_9 = Instance.new("TextButton")
local TextButton_10 = Instance.new("TextButton")
local TextButton_11 = Instance.new("TextButton")
local TextButton_12 = Instance.new("TextButton")
local TextButton_13 = Instance.new("TextButton")
local TextButton_14 = Instance.new("TextButton")
local TextButton_15 = Instance.new("TextButton")
local TextButton_16 = Instance.new("TextButton")
local TextButton_17 = Instance.new("TextButton")
local TextButton_18 = Instance.new("TextButton")
local TextLabel_2 = Instance.new("TextLabel")
local TextButton_19 = Instance.new("TextButton")
local TextButton_20 = Instance.new("TextButton")
local TextButton_21 = Instance.new("TextButton")
local TextButton_22 = Instance.new("TextButton")
local TextButton_23 = Instance.new("TextButton")
local TextButton_24 = Instance.new("TextButton")
local TextButton_25 = Instance.new("TextButton")
local TextButton_26 = Instance.new("TextButton")
local TextButton_27 = Instance.new("TextButton")
local TextButton_28 = Instance.new("TextButton")
local TextButton_29 = Instance.new("TextButton")
local TextButton_30 = Instance.new("TextButton")
local TextButton_31 = Instance.new("TextButton")
local TextButton_32 = Instance.new("TextButton")
local TextButton_33 = Instance.new("TextButton")
local TextButton_34 = Instance.new("TextButton")
local TextButton_35 = Instance.new("TextButton")
local TextButton_36 = Instance.new("TextButton")
local TextButton_37 = Instance.new("TextButton")
local TextButton_38 = Instance.new("TextButton")
local TextButton_39 = Instance.new("TextButton")
local TextButton_40 = Instance.new("TextButton")
local TextButton_41 = Instance.new("TextButton")
local TextButton_42 = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderColor3 = Color3.fromRGB(255, 255, 255)
Frame.BorderSizePixel = 3
Frame.Position = UDim2.new(0.219177827, 0, 0.0204498544, 0)
Frame.Size = UDim2.new(0, 738, 0, 470)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(8.27034654e-08, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 738, 0, 33)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "ultimate wind0ws gui v1.5"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BorderSizePixel = 3
TextButton.Position = UDim2.new(0.0216802172, 0, 0.119402982, 0)
TextButton.Size = UDim2.new(0, 200, 0, 50)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Decal Spam"
TextButton.TextColor3 = Color3.fromRGB(253, 253, 253)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.BorderSizePixel = 3
TextButton_2.Position = UDim2.new(0.356368572, 0, 0.119402982, 0)
TextButton_2.Size = UDim2.new(0, 200, 0, 50)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "Skybox"
TextButton_2.TextColor3 = Color3.fromRGB(253, 253, 253)
TextButton_2.TextScaled = true
TextButton_2.TextSize = 14.000
TextButton_2.TextWrapped = true

TextButton_3.Parent = Frame
TextButton_3.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.BorderSizePixel = 3
TextButton_3.Position = UDim2.new(0.703252017, 0, 0.119402982, 0)
TextButton_3.Size = UDim2.new(0, 200, 0, 50)
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.Text = "Unanchor All"
TextButton_3.TextColor3 = Color3.fromRGB(253, 253, 253)
TextButton_3.TextScaled = true
TextButton_3.TextSize = 14.000
TextButton_3.TextWrapped = true

TextButton_4.Parent = Frame
TextButton_4.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.BorderSizePixel = 3
TextButton_4.Position = UDim2.new(0.0216802172, 0, 0.249466956, 0)
TextButton_4.Size = UDim2.new(0, 200, 0, 50)
TextButton_4.Font = Enum.Font.SourceSans
TextButton_4.Text = "Particles"
TextButton_4.TextColor3 = Color3.fromRGB(253, 253, 253)
TextButton_4.TextScaled = true
TextButton_4.TextSize = 14.000
TextButton_4.TextWrapped = true

TextButton_5.Parent = Frame
TextButton_5.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_5.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextButton_5.BorderSizePixel = 3
TextButton_5.Position = UDim2.new(0.356368572, 0, 0.249466956, 0)
TextButton_5.Size = UDim2.new(0, 200, 0, 50)
TextButton_5.Font = Enum.Font.SourceSans
TextButton_5.Text = "666ify/hellify"
TextButton_5.TextColor3 = Color3.fromRGB(253, 253, 253)
TextButton_5.TextScaled = true
TextButton_5.TextSize = 14.000
TextButton_5.TextWrapped = true

TextButton_6.Parent = Frame
TextButton_6.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_6.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextButton_6.BorderSizePixel = 3
TextButton_6.Position = UDim2.new(0.703252017, 0, 0.249466956, 0)
TextButton_6.Size = UDim2.new(0, 200, 0, 50)
TextButton_6.Font = Enum.Font.SourceSans
TextButton_6.Text = "Jumpscare"
TextButton_6.TextColor3 = Color3.fromRGB(253, 253, 253)
TextButton_6.TextScaled = true
TextButton_6.TextSize = 14.000
TextButton_6.TextWrapped = true

TextButton_7.Parent = Frame
TextButton_7.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_7.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextButton_7.BorderSizePixel = 3
TextButton_7.Position = UDim2.new(0.0216802172, 0, 0.377398729, 0)
TextButton_7.Size = UDim2.new(0, 200, 0, 50)
TextButton_7.Font = Enum.Font.SourceSans
TextButton_7.Text = "MLG Particles"
TextButton_7.TextColor3 = Color3.fromRGB(253, 253, 253)
TextButton_7.TextScaled = true
TextButton_7.TextSize = 14.000
TextButton_7.TextWrapped = true

TextButton_8.Parent = Frame
TextButton_8.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_8.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextButton_8.BorderSizePixel = 3
TextButton_8.Position = UDim2.new(0.356368572, 0, 0.377398729, 0)
TextButton_8.Size = UDim2.new(0, 200, 0, 50)
TextButton_8.Font = Enum.Font.SourceSans
TextButton_8.Text = "Face All"
TextButton_8.TextColor3 = Color3.fromRGB(253, 253, 253)
TextButton_8.TextScaled = true
TextButton_8.TextSize = 14.000
TextButton_8.TextWrapped = true

TextButton_9.Parent = Frame
TextButton_9.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_9.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextButton_9.BorderSizePixel = 3
TextButton_9.Position = UDim2.new(0.703252017, 0, 0.377398729, 0)
TextButton_9.Size = UDim2.new(0, 200, 0, 50)
TextButton_9.Font = Enum.Font.SourceSans
TextButton_9.Text = "Hint"
TextButton_9.TextColor3 = Color3.fromRGB(253, 253, 253)
TextButton_9.TextScaled = true
TextButton_9.TextSize = 14.000
TextButton_9.TextWrapped = true

TextButton_10.Parent = Frame
TextButton_10.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_10.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextButton_10.BorderSizePixel = 3
TextButton_10.Position = UDim2.new(0.0216802172, 0, 0.505330503, 0)
TextButton_10.Size = UDim2.new(0, 200, 0, 50)
TextButton_10.Font = Enum.Font.SourceSans
TextButton_10.Text = "Message"
TextButton_10.TextColor3 = Color3.fromRGB(253, 253, 253)
TextButton_10.TextScaled = true
TextButton_10.TextSize = 14.000
TextButton_10.TextWrapped = true

TextButton_11.Parent = Frame
TextButton_11.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_11.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextButton_11.BorderSizePixel = 3
TextButton_11.Position = UDim2.new(0.356368572, 0, 0.505330503, 0)
TextButton_11.Size = UDim2.new(0, 200, 0, 50)
TextButton_11.Font = Enum.Font.SourceSans
TextButton_11.Text = "Hint 2"
TextButton_11.TextColor3 = Color3.fromRGB(253, 253, 253)
TextButton_11.TextScaled = true
TextButton_11.TextSize = 14.000
TextButton_11.TextWrapped = true

TextButton_12.Parent = Frame
TextButton_12.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_12.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextButton_12.BorderSizePixel = 3
TextButton_12.Position = UDim2.new(0.703252017, 0, 0.505330503, 0)
TextButton_12.Size = UDim2.new(0, 200, 0, 50)
TextButton_12.Font = Enum.Font.SourceSans
TextButton_12.Text = "Message 2"
TextButton_12.TextColor3 = Color3.fromRGB(253, 253, 253)
TextButton_12.TextScaled = true
TextButton_12.TextSize = 14.000
TextButton_12.TextWrapped = true

TextButton_13.Parent = Frame
TextButton_13.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_13.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextButton_13.BorderSizePixel = 3
TextButton_13.Position = UDim2.new(0.0216802172, 0, 0.63113004, 0)
TextButton_13.Size = UDim2.new(0, 200, 0, 50)
TextButton_13.Font = Enum.Font.SourceSans
TextButton_13.Text = "c00lify"
TextButton_13.TextColor3 = Color3.fromRGB(253, 253, 253)
TextButton_13.TextScaled = true
TextButton_13.TextSize = 14.000
TextButton_13.TextWrapped = true

TextButton_14.Parent = Frame
TextButton_14.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_14.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextButton_14.BorderSizePixel = 3
TextButton_14.Position = UDim2.new(0.356368572, 0, 0.63113004, 0)
TextButton_14.Size = UDim2.new(0, 200, 0, 50)
TextButton_14.Font = Enum.Font.SourceSans
TextButton_14.Text = "Avatar all"
TextButton_14.TextColor3 = Color3.fromRGB(253, 253, 253)
TextButton_14.TextScaled = true
TextButton_14.TextSize = 14.000
TextButton_14.TextWrapped = true

TextButton_15.Parent = Frame
TextButton_15.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_15.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextButton_15.BorderSizePixel = 3
TextButton_15.Position = UDim2.new(0.703252017, 0, 0.63113004, 0)
TextButton_15.Size = UDim2.new(0, 200, 0, 50)
TextButton_15.Font = Enum.Font.SourceSans
TextButton_15.Text = "Smooth Disco"
TextButton_15.TextColor3 = Color3.fromRGB(253, 253, 253)
TextButton_15.TextScaled = true
TextButton_15.TextSize = 14.000
TextButton_15.TextWrapped = true

TextButton_16.Parent = Frame
TextButton_16.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_16.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextButton_16.BorderSizePixel = 3
TextButton_16.Position = UDim2.new(0.0216802172, 0, 0.759061813, 0)
TextButton_16.Size = UDim2.new(0, 200, 0, 50)
TextButton_16.Font = Enum.Font.SourceSans
TextButton_16.Text = "ToadRoast"
TextButton_16.TextColor3 = Color3.fromRGB(253, 253, 253)
TextButton_16.TextScaled = true
TextButton_16.TextSize = 14.000
TextButton_16.TextWrapped = true

TextButton_17.Parent = Frame
TextButton_17.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_17.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextButton_17.BorderSizePixel = 3
TextButton_17.Position = UDim2.new(0.356368572, 0, 0.759061813, 0)
TextButton_17.Size = UDim2.new(0, 200, 0, 50)
TextButton_17.Font = Enum.Font.SourceSans
TextButton_17.Text = "c00lkidd's baseplate"
TextButton_17.TextColor3 = Color3.fromRGB(253, 253, 253)
TextButton_17.TextScaled = true
TextButton_17.TextSize = 14.000
TextButton_17.TextWrapped = true

TextButton_18.Parent = Frame
TextButton_18.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_18.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextButton_18.BorderSizePixel = 3
TextButton_18.Position = UDim2.new(0.703252017, 0, 0.759061813, 0)
TextButton_18.Size = UDim2.new(0, 200, 0, 50)
TextButton_18.Font = Enum.Font.SourceSans
TextButton_18.Text = "n00t n00t"
TextButton_18.TextColor3 = Color3.fromRGB(253, 253, 253)
TextButton_18.TextScaled = true
TextButton_18.TextSize = 14.000
TextButton_18.TextWrapped = true

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(8.27034654e-08, 0, 0.0554370992, 0)
TextLabel_2.Size = UDim2.new(0, 738, 0, 23)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "made by wind0ws"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

TextButton_19.Parent = Frame
TextButton_19.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_19.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextButton_19.BorderSizePixel = 3
TextButton_19.Position = UDim2.new(0.0216802172, 0, 0.893390179, 0)
TextButton_19.Size = UDim2.new(0, 200, 0, 50)
TextButton_19.Font = Enum.Font.SourceSans
TextButton_19.Text = "mario exe thingy"
TextButton_19.TextColor3 = Color3.fromRGB(253, 253, 253)
TextButton_19.TextScaled = true
TextButton_19.TextSize = 14.000
TextButton_19.TextWrapped = true

TextButton_20.Parent = Frame
TextButton_20.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_20.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextButton_20.BorderSizePixel = 3
TextButton_20.Position = UDim2.new(0.356368572, 0, 0.893390179, 0)
TextButton_20.Size = UDim2.new(0, 200, 0, 50)
TextButton_20.Font = Enum.Font.SourceSans
TextButton_20.Text = "chat all"
TextButton_20.TextColor3 = Color3.fromRGB(253, 253, 253)
TextButton_20.TextScaled = true
TextButton_20.TextSize = 14.000
TextButton_20.TextWrapped = true

TextButton_21.Parent = Frame
TextButton_21.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_21.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextButton_21.BorderSizePixel = 3
TextButton_21.Position = UDim2.new(0.16260162, 0, 0.0130200004, 0)
TextButton_21.Size = UDim2.new(0, 44, 0, 42)
TextButton_21.Font = Enum.Font.SourceSans
TextButton_21.Text = "its raining men"
TextButton_21.TextColor3 = Color3.fromRGB(253, 253, 253)
TextButton_21.TextScaled = true
TextButton_21.TextSize = 14.000
TextButton_21.TextWrapped = true

TextButton_22.Parent = Frame
TextButton_22.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_22.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextButton_22.BorderSizePixel = 3
TextButton_22.Position = UDim2.new(0.0216802172, 0, 0.0130200004, 0)
TextButton_22.Size = UDim2.new(0, 44, 0, 42)
TextButton_22.Font = Enum.Font.SourceSans
TextButton_22.Text = "keem dosent say it"
TextButton_22.TextColor3 = Color3.fromRGB(253, 253, 253)
TextButton_22.TextScaled = true
TextButton_22.TextSize = 14.000
TextButton_22.TextWrapped = true

TextButton_23.Parent = Frame
TextButton_23.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_23.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextButton_23.BorderSizePixel = 3
TextButton_23.Position = UDim2.new(0.0907859057, 0, 0.0130200004, 0)
TextButton_23.Size = UDim2.new(0, 44, 0, 42)
TextButton_23.Font = Enum.Font.SourceSans
TextButton_23.Text = "stop sounds"
TextButton_23.TextColor3 = Color3.fromRGB(253, 253, 253)
TextButton_23.TextScaled = true
TextButton_23.TextSize = 14.000
TextButton_23.TextWrapped = true

TextButton_24.Parent = Frame
TextButton_24.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_24.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextButton_24.BorderSizePixel = 3
TextButton_24.Position = UDim2.new(0.703252017, 0, 0.893390179, 0)
TextButton_24.Size = UDim2.new(0, 200, 0, 50)
TextButton_24.Font = Enum.Font.SourceSans
TextButton_24.Text = "bsod destroy"
TextButton_24.TextColor3 = Color3.fromRGB(253, 253, 253)
TextButton_24.TextScaled = true
TextButton_24.TextSize = 14.000
TextButton_24.TextWrapped = true

TextButton_25.Parent = Frame
TextButton_25.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_25.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextButton_25.BorderSizePixel = 3
TextButton_25.Position = UDim2.new(-0.291327924, 0, -0.00187361694, 0)
TextButton_25.Rotation = -10.000
TextButton_25.Size = UDim2.new(0, 200, 0, 50)
TextButton_25.Font = Enum.Font.SourceSans
TextButton_25.Text = "MX Destroy"
TextButton_25.TextColor3 = Color3.fromRGB(253, 253, 253)
TextButton_25.TextScaled = true
TextButton_25.TextSize = 14.000
TextButton_25.TextWrapped = true

TextButton_26.Parent = Frame
TextButton_26.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_26.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextButton_26.BorderSizePixel = 3
TextButton_26.Position = UDim2.new(-0.291327924, 0, 0.119402982, 0)
TextButton_26.Rotation = -10.000
TextButton_26.Size = UDim2.new(0, 200, 0, 50)
TextButton_26.Font = Enum.Font.SourceSans
TextButton_26.Text = "you are an idiot"
TextButton_26.TextColor3 = Color3.fromRGB(253, 253, 253)
TextButton_26.TextScaled = true
TextButton_26.TextSize = 14.000
TextButton_26.TextWrapped = true

TextButton_27.Parent = Frame
TextButton_27.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_27.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextButton_27.BorderSizePixel = 3
TextButton_27.Position = UDim2.new(-0.291327924, 0, 0.249190211, 0)
TextButton_27.Rotation = -10.000
TextButton_27.Size = UDim2.new(0, 200, 0, 50)
TextButton_27.Font = Enum.Font.SourceSans
TextButton_27.Text = "Shutdown"
TextButton_27.TextColor3 = Color3.fromRGB(253, 253, 253)
TextButton_27.TextScaled = true
TextButton_27.TextSize = 14.000
TextButton_27.TextWrapped = true

TextButton_28.Parent = Frame
TextButton_28.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_28.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextButton_28.BorderSizePixel = 3
TextButton_28.Position = UDim2.new(-0.291327924, 0, 0.3768498, 0)
TextButton_28.Rotation = -10.000
TextButton_28.Size = UDim2.new(0, 200, 0, 50)
TextButton_28.Font = Enum.Font.SourceSans
TextButton_28.Text = "Shedletsky"
TextButton_28.TextColor3 = Color3.fromRGB(253, 253, 253)
TextButton_28.TextScaled = true
TextButton_28.TextSize = 14.000
TextButton_28.TextWrapped = true

TextButton_29.Parent = Frame
TextButton_29.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_29.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextButton_29.BorderSizePixel = 3
TextButton_29.Position = UDim2.new(-0.291327924, 0, 0.504509389, 0)
TextButton_29.Rotation = -10.000
TextButton_29.Size = UDim2.new(0, 200, 0, 50)
TextButton_29.Font = Enum.Font.SourceSans
TextButton_29.Text = "fire all"
TextButton_29.TextColor3 = Color3.fromRGB(253, 253, 253)
TextButton_29.TextScaled = true
TextButton_29.TextSize = 14.000
TextButton_29.TextWrapped = true

TextButton_30.Parent = Frame
TextButton_30.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_30.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextButton_30.BorderSizePixel = 3
TextButton_30.Position = UDim2.new(-0.291327924, 0, 0.630041301, 0)
TextButton_30.Rotation = -10.000
TextButton_30.Size = UDim2.new(0, 200, 0, 50)
TextButton_30.Font = Enum.Font.SourceSans
TextButton_30.Text = "spongebob skybox"
TextButton_30.TextColor3 = Color3.fromRGB(253, 253, 253)
TextButton_30.TextScaled = true
TextButton_30.TextSize = 14.000
TextButton_30.TextWrapped = true

TextButton_31.Parent = Frame
TextButton_31.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_31.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextButton_31.BorderSizePixel = 3
TextButton_31.Position = UDim2.new(-0.291327924, 0, 0.757700861, 0)
TextButton_31.Rotation = -10.000
TextButton_31.Size = UDim2.new(0, 200, 0, 50)
TextButton_31.Font = Enum.Font.SourceSans
TextButton_31.Text = "snoop dog skybox"
TextButton_31.TextColor3 = Color3.fromRGB(253, 253, 253)
TextButton_31.TextScaled = true
TextButton_31.TextSize = 14.000
TextButton_31.TextWrapped = true

TextButton_32.Parent = Frame
TextButton_32.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_32.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextButton_32.BorderSizePixel = 3
TextButton_32.Position = UDim2.new(-0.291327924, 0, 0.891743422, 0)
TextButton_32.Rotation = -10.000
TextButton_32.Size = UDim2.new(0, 200, 0, 50)
TextButton_32.Font = Enum.Font.SourceSans
TextButton_32.Text = "skeleton skybox"
TextButton_32.TextColor3 = Color3.fromRGB(253, 253, 253)
TextButton_32.TextScaled = true
TextButton_32.TextSize = 14.000
TextButton_32.TextWrapped = true

TextButton_33.Parent = Frame
TextButton_33.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_33.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextButton_33.BorderSizePixel = 3
TextButton_33.Position = UDim2.new(1.02032542, 0, -0.00400124397, 0)
TextButton_33.Rotation = 10.000
TextButton_33.Size = UDim2.new(0, 200, 0, 50)
TextButton_33.Font = Enum.Font.SourceSans
TextButton_33.Text = "explode all"
TextButton_33.TextColor3 = Color3.fromRGB(253, 253, 253)
TextButton_33.TextScaled = true
TextButton_33.TextSize = 14.000
TextButton_33.TextWrapped = true

TextButton_34.Parent = Frame
TextButton_34.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_34.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextButton_34.BorderSizePixel = 3
TextButton_34.Position = UDim2.new(1.02032542, 0, 0.11727535, 0)
TextButton_34.Rotation = 10.000
TextButton_34.Size = UDim2.new(0, 200, 0, 50)
TextButton_34.Font = Enum.Font.SourceSans
TextButton_34.Text = "illuminati"
TextButton_34.TextColor3 = Color3.fromRGB(253, 253, 253)
TextButton_34.TextScaled = true
TextButton_34.TextSize = 14.000
TextButton_34.TextWrapped = true

TextButton_35.Parent = Frame
TextButton_35.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_35.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextButton_35.BorderSizePixel = 3
TextButton_35.Position = UDim2.new(1.02032542, 0, 0.247062579, 0)
TextButton_35.Rotation = 10.000
TextButton_35.Size = UDim2.new(0, 200, 0, 50)
TextButton_35.Font = Enum.Font.SourceSans
TextButton_35.Text = "loop message"
TextButton_35.TextColor3 = Color3.fromRGB(253, 253, 253)
TextButton_35.TextScaled = true
TextButton_35.TextSize = 14.000
TextButton_35.TextWrapped = true

TextButton_36.Parent = Frame
TextButton_36.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_36.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextButton_36.BorderSizePixel = 3
TextButton_36.Position = UDim2.new(1.02032542, 0, 0.37684983, 0)
TextButton_36.Rotation = 10.000
TextButton_36.Size = UDim2.new(0, 200, 0, 50)
TextButton_36.Font = Enum.Font.SourceSans
TextButton_36.Text = "gaks thing"
TextButton_36.TextColor3 = Color3.fromRGB(253, 253, 253)
TextButton_36.TextScaled = true
TextButton_36.TextSize = 14.000
TextButton_36.TextWrapped = true

TextButton_37.Parent = Frame
TextButton_37.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_37.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextButton_37.BorderSizePixel = 3
TextButton_37.Position = UDim2.new(1.02032542, 0, 0.504509389, 0)
TextButton_37.Rotation = 10.000
TextButton_37.Size = UDim2.new(0, 200, 0, 50)
TextButton_37.Font = Enum.Font.SourceSans
TextButton_37.Text = "g00by decal spam and skybox"
TextButton_37.TextColor3 = Color3.fromRGB(253, 253, 253)
TextButton_37.TextScaled = true
TextButton_37.TextSize = 14.000
TextButton_37.TextWrapped = true

TextButton_38.Parent = Frame
TextButton_38.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_38.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextButton_38.BorderSizePixel = 3
TextButton_38.Position = UDim2.new(1.02032542, 0, 0.630041301, 0)
TextButton_38.Rotation = 10.000
TextButton_38.Size = UDim2.new(0, 200, 0, 50)
TextButton_38.Font = Enum.Font.SourceSans
TextButton_38.Text = "server crasher"
TextButton_38.TextColor3 = Color3.fromRGB(253, 253, 253)
TextButton_38.TextScaled = true
TextButton_38.TextSize = 14.000
TextButton_38.TextWrapped = true

TextButton_39.Parent = Frame
TextButton_39.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_39.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextButton_39.BorderSizePixel = 3
TextButton_39.Position = UDim2.new(1.02032542, 0, 0.757700861, 0)
TextButton_39.Rotation = 10.000
TextButton_39.Size = UDim2.new(0, 200, 0, 50)
TextButton_39.Font = Enum.Font.SourceSans
TextButton_39.Text = "flood"
TextButton_39.TextColor3 = Color3.fromRGB(253, 253, 253)
TextButton_39.TextScaled = true
TextButton_39.TextSize = 14.000
TextButton_39.TextWrapped = true

TextButton_40.Parent = Frame
TextButton_40.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_40.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextButton_40.BorderSizePixel = 3
TextButton_40.Position = UDim2.new(1.02032542, 0, 0.891743422, 0)
TextButton_40.Rotation = 10.000
TextButton_40.Size = UDim2.new(0, 200, 0, 50)
TextButton_40.Font = Enum.Font.SourceSans
TextButton_40.Text = "anonymous particles"
TextButton_40.TextColor3 = Color3.fromRGB(253, 253, 253)
TextButton_40.TextScaled = true
TextButton_40.TextSize = 14.000
TextButton_40.TextWrapped = true

TextButton_41.Parent = Frame
TextButton_41.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_41.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextButton_41.BorderSizePixel = 3
TextButton_41.Position = UDim2.new(0.233062327, 0, 0.0130200004, 0)
TextButton_41.Size = UDim2.new(0, 44, 0, 42)
TextButton_41.Font = Enum.Font.SourceSans
TextButton_41.Text = "SWED"
TextButton_41.TextColor3 = Color3.fromRGB(253, 253, 253)
TextButton_41.TextScaled = true
TextButton_41.TextSize = 14.000
TextButton_41.TextWrapped = true

TextButton_42.Parent = Frame
TextButton_42.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_42.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextButton_42.BorderSizePixel = 3
TextButton_42.Position = UDim2.new(0.719512224, 0, 0.0130200004, 0)
TextButton_42.Size = UDim2.new(0, 44, 0, 42)
TextButton_42.Font = Enum.Font.SourceSans
TextButton_42.Text = "scatman"
TextButton_42.TextColor3 = Color3.fromRGB(253, 253, 253)
TextButton_42.TextScaled = true
TextButton_42.TextSize = 14.000
TextButton_42.TextWrapped = true

-- Scripts:

local function YNNZ_script() -- Frame.Drag Gui 
	local script = Instance.new('LocalScript', Frame)

	local UserInputService = game:GetService("UserInputService")
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	local function update(input)
		local delta = input.Position - dragStart
		gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
			
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)
end
coroutine.wrap(YNNZ_script)()
local function WVPNGJZ_script() -- TextButton.Script 
	local script = Instance.new('Script', TextButton)

	local wind0ws = script.Parent
	
	wind0ws.MouseButton1Click:Connect(function()
		for _, part in ipairs(workspace:GetDescendants()) do
			if part:IsA("BasePart") then
				for _, child in ipairs(part:GetChildren()) do
					if child:IsA("Decal") then
						child:Destroy()
					end
				end
	
				for _, face in ipairs(Enum.NormalId:GetEnumItems()) do
					local d = Instance.new("Decal")
					d.Texture = "rbxassetid://120835565792707"
					d.Face = face
					d.Parent = part
				end
			end
		end
	end)
end
coroutine.wrap(WVPNGJZ_script)()
local function CSCR_script() -- TextButton_2.Script 
	local script = Instance.new('Script', TextButton_2)

	local wind0ws = script.Parent
	
	wind0ws.MouseButton1Click:Connect(function()
		local existingSky = game.Lighting:FindFirstChildOfClass("Sky")
		if existingSky then
			existingSky:Destroy()
		end
	
		local sky = Instance.new("Sky")
		sky.SkyboxBk = "rbxassetid://120835565792707"
		sky.SkyboxDn = "rbxassetid://120835565792707"
		sky.SkyboxFt = "rbxassetid://120835565792707"
		sky.SkyboxLf = "rbxassetid://120835565792707"
		sky.SkyboxRt = "rbxassetid://120835565792707"
		sky.SkyboxUp = "rbxassetid://120835565792707"
		sky.Parent = game.Lighting
	end)
end
coroutine.wrap(CSCR_script)()
local function DERY_script() -- TextButton_3.Script 
	local script = Instance.new('Script', TextButton_3)

	local wind0ws = script.Parent
	
	wind0ws.MouseButton1Click:Connect(function()
		for _, part in ipairs(workspace:GetDescendants()) do
			if part:IsA("BasePart") then
				part.Anchored = false
			end
		end
	end)
end
coroutine.wrap(DERY_script)()
local function DRPQ_script() -- TextButton_4.Script 
	local script = Instance.new('Script', TextButton_4)

	local particle = script.Parent
	
	particle.MouseButton1Click:Connect(function()
		for _, part in ipairs(workspace:GetDescendants()) do
			if part:IsA("BasePart") then
				local emitter = Instance.new("ParticleEmitter")
				emitter.Texture = "rbxassetid://120835565792707"
				emitter.Rate = 300
				emitter.SpreadAngle = Vector2.new(180, 180)
				emitter.Parent = part
			end
		end
	end)
end
coroutine.wrap(DRPQ_script)()
local function APPRUQ_script() -- TextButton_5.Script 
	local script = Instance.new('Script', TextButton_5)

	local helloworld = script.Parent
	
	helloworld.MouseButton1Click:Connect(function()
		for i,v in next,workspace:children''do
			if(v:IsA'BasePart')then
				me=v;
				bbg=Instance.new('BillboardGui',me);
				bbg.Name='stuf';
				bbg.Adornee=me;
				bbg.Size=UDim2.new(2.5,0,2.5,0)
				--bbg.StudsOffset=Vector3.new(0,2,0)
				tlb=Instance.new'TextLabel';
				tlb.Text='666 666 666 666 666 666';
				tlb.Font='SourceSansBold';
				tlb.FontSize='Size48';
				tlb.TextColor3=Color3.new(1,0,0);
				tlb.Size=UDim2.new(1.25,0,1.25,0);
				tlb.Position=UDim2.new(-0.125,-22,-1.1,0);
				tlb.BackgroundTransparency=1;
				tlb.Parent=bbg;
			end;end;
		function xds(dd)
			for i,v in next,dd:children''do
				if(v:IsA'BasePart')then
					v.BrickColor=BrickColor.new'Really black';
					v.TopSurface='Smooth';
					v.BottomSurface='Smooth';
					s=Instance.new('SelectionBox',v);
					s.Adornee=v;
					s.Color=BrickColor.new'Really red';
					a=Instance.new('PointLight',v);
					a.Color=Color3.new(1,0,0);
					a.Range=15;
					a.Brightness=5;
					f=Instance.new('Fire',v);
					f.Size=19;
					f.Heat=22;
				end;
	
				local dec = 'http://www.roblox.com/asset/?id=19399245';
				local fac = {'Front', 'Back', 'Left', 'Right', 'Top', 'Bottom'}
				--coroutine.wrap(function()
				--for ,_ in pairs(fac) do
				--local ddec = Instance.new("Decal", v)
				--ddec.Face = 
				--ddec.Texture = dec
				--end end)()
				if #(v:GetChildren())>0 then
					xds(v) 
				end
			end
		end
		xds(game.Workspace)
	end)
end
coroutine.wrap(APPRUQ_script)()
local function UOETU_script() -- TextButton_6.Script 
	local script = Instance.new('Script', TextButton_6)

	local ahh = script.Parent
	
	ahh.MouseButton1Click:Connect(function()
		for i,v in pairs(game.Players:GetPlayers()) do
			if v.Name ~= me and not v.PlayerGui:FindFirstChild("Screamer") and v:FindFirstChild("PlayerGui") then
				spawn(function()
					local newgui = Instance.new("ScreenGui",v.PlayerGui)
					newgui.Name = "Screamer"
					local newimage = Instance.new("ImageLabel",newgui)
					newimage.Image = "http://www.roblox.com/asset/?id=71540481657198"
					newimage.Size = UDim2.new(1,1,1,1)
					local s = Instance.new("Sound",newgui)
					s.SoundId = "rbxassetid://9069609200"
					s.Volume = 9999999999999999999999999999999999999
					s.Looped = true
					s:Play()
					print("Screamed "..v.Name)
					while wait(9) do
	
						newimage.Parent:Destroy()
	
					end
				end)
			end
		end
	end)
end
coroutine.wrap(UOETU_script)()
local function FXBQQCP_script() -- TextButton_7.Script 
	local script = Instance.new('Script', TextButton_7)

	local noscope = script.Parent
	
	noscope.MouseButton1Click:Connect(function()
		game.Players.PlayerAdded:Connect(function(player)
			player.CharacterAdded:Connect(function(character)
				local torso = character:FindFirstChild("Torso") or character:FindFirstChild("UpperTorso")
				if torso then
					local pe = Instance.new("ParticleEmitter", torso)
					pe.Texture = "rbxassetid://8979672"
					pe.VelocitySpread = 50
	
					local se = Instance.new("ParticleEmittar", torso)
					se.Texture = "rbxassetid://176067516"
					se.VelocitySpread = 50
	
					local fe = Instance.new("ParticleEmitter", torso)
					fe.Texture = "rbxassetid://179012130"
					fe.VelocitySpread = 50
				end
			end)
		end)
	
		for _, player in pairs(game.Players:GetPlayers()) do
			if player.Character then
				local torso = player.Character:FindFirstChild("Torso") or player.Character:FindFirstChild("UpperTorso")
				if torso then
					local pe = Instance.new("ParticleEmitter", torso)
					pe.Texture = "rbxassetid://8979672"
					pe.VelocitySpread = 50
	
					local se = Instance.new("ParticleEmitter", torso)
					se.Texture = "rbxassetid://176067516"
					se.VelocitySpread = 50
	
					local fe = Instance.new("ParticleEmitter", torso)
					fe.Texture = "rbxassetid://179012130"
					fe.VelocitySpread = 50
				end
			end
		end
	end)
end
coroutine.wrap(FXBQQCP_script)()
local function SVDSK_script() -- TextButton_8.Script 
	local script = Instance.new('Script', TextButton_8)

	local wind0ws = script.Parent
	
	wind0ws.MouseButton1Click:Connect(function()
		for _, player in ipairs(game.Players:GetPlayers()) do
			local character = player.Character
			if character then
				local head = character:FindFirstChild("Head")
				if head and head:IsA("BasePart") then
					-- Make head invisible
					head.Transparency = 1
	
					-- Handle face decal if it exists
					local face = head:FindFirstChildOfClass("Decal")
					if face then
						face.Transparency = 1
					end
	
					-- Create BillboardGui
					local bgui = Instance.new("BillboardGui")
					bgui.Size = UDim2.new(2, 0, 2, 0) -- Uses Scale (studs) so it scales down perfectly when you zoom out
					bgui.AlwaysOnTop = true -- Respects walls
					bgui.ExtentsOffset = Vector3.new(0, 0, 0) -- Centered inside the head
	
					-- Create ImageLabel inside BillboardGui
					local img = Instance.new("ImageLabel")
					img.Size = UDim2.new(1, 0, 1, 0)
					img.BackgroundTransparency = 1
					img.Image = "rbxassetid://71540481657198"
					img.Parent = bgui
	
					bgui.Parent = head
				end
			end
		end
	end)
end
coroutine.wrap(SVDSK_script)()
local function LXGP_script() -- TextButton_9.HINT 
	local script = Instance.new('Script', TextButton_9)

	local btn = script.Parent
	
	btn.MouseButton1Click:Connect(function()
		local hint = Instance.new("Hint")
		hint.Text = "WIND0WS WAS HERE!!11!!"
		hint.Parent = workspace
	end)
end
coroutine.wrap(LXGP_script)()
local function ZYWL_script() -- TextButton_10.MSG 
	local script = Instance.new('Script', TextButton_10)

	local btn = script.Parent
	
	btn.MouseButton1Click:Connect(function()
		local hint = Instance.new("Message")
		hint.Text = "WIND0WS WAS HERE!!! @a.random.dude08 ON TT!!"
		hint.Parent = workspace
	
		task.wait(5)
		hint:Destroy()
	end)
end
coroutine.wrap(ZYWL_script)()
local function KTRDYJA_script() -- TextButton_11.HINT 
	local script = Instance.new('Script', TextButton_11)

	local btn = script.Parent
	
	btn.MouseButton1Click:Connect(function()
		local hint = Instance.new("Hint")
		hint.Text = "WIND0WS OWNS U ALL!!11!"
		hint.Parent = workspace
	end)
end
coroutine.wrap(KTRDYJA_script)()
local function VKRS_script() -- TextButton_12.MSG 
	local script = Instance.new('Script', TextButton_12)

	local btn = script.Parent
	
	btn.MouseButton1Click:Connect(function()
		local hint = Instance.new("Message")
		hint.Text = "THIS GAME GOT FUCKED UP BY WIND0WS"
		hint.Parent = workspace
	
		task.wait(5)
		hint:Destroy()
	end)
end
coroutine.wrap(VKRS_script)()
local function HLPJ_script() -- TextButton_13.Script 
	local script = Instance.new('Script', TextButton_13)

	local c00l = script.Parent
	local Players = game:GetService("Players")
	
	local assetId = "rbxassetid://105142844398851"
	
	local function addParticles(char)
		local torso =
			char:FindFirstChild("Torso")
			or char:FindFirstChild("UpperTorso")
			or char:FindFirstChild("HumanoidRootPart")
	
		if torso then
			local emitter = Instance.new("ParticleEmitter")
			emitter.Texture = assetId
			emitter.Parent = torso
			emitter.Rate = 90
		end
	end
	
	c00l.MouseButton1Click:Connect(function()
	
		for _, v in workspace:GetDescendants() do
			if v:IsA("Decal") or v:IsA("Texture") then
				v:Destroy()
			end
		end
	
		for _, v in game:GetService("Lighting"):GetChildren() do
			if v:IsA("Sky") then
				v:Destroy()
			end
		end
	
		local newSky = Instance.new("Sky")
		newSky.SkyboxBk = assetId
		newSky.SkyboxDn = assetId
		newSky.SkyboxFt = assetId
		newSky.SkyboxLf = assetId
		newSky.SkyboxRt = assetId
		newSky.SkyboxUp = assetId
		newSky.Parent = game:GetService("Lighting")
	
		for _, v in workspace:GetDescendants() do
			if v:IsA("BasePart") then
				for _, face in ipairs(Enum.NormalId:GetEnumItems()) do
					local decal = Instance.new("Decal")
					decal.Texture = assetId
					decal.Face = face
					decal.Parent = v
				end
			end
		end
	
		-- apply instantly to existing players
		for _, plr in ipairs(Players:GetPlayers()) do
			if plr.Character then
				addParticles(plr.Character)
			end
		end
	
		-- new players instantly
		Players.PlayerAdded:Connect(function(plr)
			plr.CharacterAdded:Connect(addParticles)
		end)
	
		-- already connected characters respawn hook
		for _, plr in ipairs(Players:GetPlayers()) do
			plr.CharacterAdded:Connect(addParticles)
		end
	end)
end
coroutine.wrap(HLPJ_script)()
local function QTPLP_script() -- TextButton_14.Script 
	local script = Instance.new('Script', TextButton_14)

	local wind0ws = script.Parent
	
	wind0ws.MouseButton1Click:Connect(function()
		for _, player in ipairs(game.Players:GetPlayers()) do
			task.spawn(function()
				local character = player.Character
				if character then
					local humanoid = character:FindFirstChildOfClass("Humanoid")
					if humanoid then
						local description = game.Players:GetHumanoidDescriptionFromUserId(7369179663)
						humanoid:ApplyDescription(description)
					end
				end
			end)
		end
	end)
end
coroutine.wrap(QTPLP_script)()
local function UMSVCA_script() -- TextButton_15.Script 
	local script = Instance.new('Script', TextButton_15)

	local button = script.Parent
	local lighting = game:GetService("Lighting")
	
	local running = false
	
	local function zigzag(x)
		return math.acos(math.cos(x * math.pi)) / math.pi
	end
	
	button.MouseButton1Click:Connect(function()
		if running then return end
		running = true
	
		local colorCorrection = Instance.new("ColorCorrectionEffect")
		colorCorrection.Parent = lighting
	
		local counter = 0
		lighting.TimeOfDay = "12:00"
	
		while running do
			local hue = zigzag(counter)
			local color = Color3.fromHSV(hue, 1, 1)
	
			colorCorrection.TintColor = color
			lighting.Ambient = color
	
			counter += 0.01
			task.wait(0.1)
		end
	end)
end
coroutine.wrap(UMSVCA_script)()
local function SOCMY_script() -- TextButton_16.Script 
	local script = Instance.new('Script', TextButton_16)

	local toad = script.Parent
	
	toad.MouseButton1Click:Connect(function()
		function sandbox(var,func)
			local env = getfenv(func)
			local newenv = setmetatable({},{
				__index = function(self,k)
					if k=="script" then
						return var
					else
						return env[k]
					end
				end,
			})
			setfenv(func,newenv)
			return func
		end
		cors = {}
		mas = Instance.new("Model",game:GetService("Lighting"))
		Sound0 = Instance.new("Sound")
		DistortionSoundEffect1 = Instance.new("DistortionSoundEffect")
		Sound0.Name = "LOL"
		Sound0.Parent = mas
		Sound0.Looped = true
		Sound0.Playing = true
		Sound0.Pitch = 0.20000000298023224
		Sound0.PlaybackSpeed = 0.20000000298023224
		Sound0.SoundId = "rbxassetid://87792473318538"
		Sound0.Volume = 10
		DistortionSoundEffect1.Parent = Sound0
		for i,v in pairs(mas:GetChildren()) do
			v.Parent = workspace
			pcall(function() v:MakeJoints() end)
		end
		mas:Destroy()
		for i,v in pairs(cors) do
			spawn(function()
				pcall(v)
			end)
		end
	
		wait(0)
	
		math.randomseed(tick() % 1 * 1e6)
		sky = coroutine.create(function()
			while wait(0.3) do
				s = Instance.new("Sky",game.Lighting)
				s.SkyboxBk,s.SkyboxDn,s.SkyboxFt,s.SkyboxLf,s.SkyboxRt,s.SkyboxUp = "rbxassetid://201208408","rbxassetid://201208408","rbxassetid://201208408","rbxassetid://201208408","rbxassetid://201208408","rbxassetid://201208408"
				s.CelestialBodiesShown = false
			end
		end)
	
	
		del = coroutine.create(function()
			while wait(0.3) do
				for i,v in pairs(workspace:GetChildren()) do
					if v:IsA("Model") then
						v:Destroy()
					end
				end
			end
		end)
	
	
	
		for i,v in pairs(game.Players:GetChildren()) do
		end
	
		noises = {'rbxassetid://230287740','rbxassetid://271787597','rbxassetid://153752123','rbxassetid://271787503'}
	
		sound = coroutine.create(function()
	
			--Converted with ttyyuu12345's model to script plugin v4
			function sandbox(var,func)
				local env = getfenv(func)
				local newenv = setmetatable({},{
					__index = function(self,k)
						if k=="script" then
							return var
						else
							return env[k]
						end
					end,
				})
				setfenv(func,newenv)
				return func
			end
			cors = {}
			mas = Instance.new("Model",game:GetService("Lighting"))
			Sound0 = Instance.new("Sound")
			DistortionSoundEffect1 = Instance.new("DistortionSoundEffect")
			Sound0.Name = "It's Raining Men (Short Version)"
			Sound0.Parent = mas
			Sound0.Looped = true
			Sound0.Pitch = 0.20000000298023224
			Sound0.PlaybackSpeed = 0.20000000298023224
			Sound0.SoundId = "rbxassetid://87792473318538"
			Sound0.Volume = 10
			DistortionSoundEffect1.Parent = Sound0
			for i,v in pairs(mas:GetChildren()) do
				v.Parent = workspace
				pcall(function() v:MakeJoints() end)
			end
			mas:Destroy()
			for i,v in pairs(cors) do
				spawn(function()
					pcall(v)
				end)
			end
	
			--Converted with ttyyuu12345's model to script plugin v4
			function sandbox(var,func)
				local env = getfenv(func)
				local newenv = setmetatable({},{
					__index = function(self,k)
						if k=="script" then
							return var
						else
							return env[k]
						end
					end,
				})
				setfenv(func,newenv)
				return func
			end
			cors = {}
			mas = Instance.new("Model",game:GetService("Lighting"))
			Sound2 = Instance.new("Sound")
			DistortionSoundEffect3 = Instance.new("DistortionSoundEffect")
			Sound2.Name = "It's Raining Men (Short Version)"
			Sound2.Parent = mas
			Sound2.Looped = true
			Sound2.Pitch = 0.20000000298023224
			Sound2.Playing = true
			Sound2.PlaybackSpeed = 0.20000000298023224
			Sound2.SoundId = "rbxassetid://87792473318538"
			Sound2.Volume = 10
			DistortionSoundEffect3.Parent = Sound2
			for i,v in pairs(mas:GetChildren()) do
				v.Parent = game:GetService("Lighting")
				pcall(function() v:MakeJoints() end)
			end
			mas:Destroy()
			for i,v in pairs(mas:GetChildren()) do
				v.Parent = workspace
				pcall(function() v:MakeJoints() end)
			end
			mas:Destroy()
			for i,v in pairs(cors) do
				spawn(function()
					pcall(v)
				end)
			end
	
		end)
	
		msg = coroutine.create(function()
			while wait(0.4) do
				msg = Instance.new("Message",workspace)
				msg.Text = "Get toadroasted by wind0ws you bozos @a.random.dude08 on tiktok(GO FOLLOW ME!!)"
				wait(0.4)
				msg:Destroy()
			end
		end)
	
	
		rain = coroutine.create(function()
			while wait(10 % 1 * 1e2) do
				part = Instance.new("Part",workspace)
				part.Name = "Meshes/toad (3)"
	
				mesh = Instance.new("SpecialMesh",part)
	
				sound = Instance.new("Sound",workspace)
	
				part.CanCollide = false
				part.Size = Vector3.new(440,530,380)
				part.Position = Vector3.new(math.random(-3000,1000),math.random(1,3000),math.random(-3000,3000))
	
				sound.SoundId = noises[math.random(1,#noises)]
				sound:Play()
				sound.Ended:connect(function()
					sound:Destroy()
				end)
	
	
				mesh.MeshType = "FileMesh"
				mesh.MeshId = "rbxassetid://7234998844"
				mesh.TextureId = "rbxassetid://1009824086"
			end
		end)
		coroutine.resume(sky)
		coroutine.resume(del)
		coroutine.resume(sound)
		coroutine.resume(msg)
		coroutine.resume(rain)
	
		local sound = Instance.new("Sound")
	
		sound.Name = "Sound"
		sound.SoundId = "http://www.roblox.com/asset/?id=6153817247" --Song
		sound.Volume = .9999999999999999999999999999999999999999999999999999999999999999999 --Derp (I have good, loud speakers. You may need to change this.)
		sound.Pitch = 1 --Speed of Playback
		sound.Looped = true
		sound.archivable = false
	
		sound.Parent = game.Workspace
	
		wait(0)
	
		sound:play()
	end)
end
coroutine.wrap(SOCMY_script)()
local function KTUDUAT_script() -- TextButton_17.Script 
	local script = Instance.new('Script', TextButton_17)

	local wind0ws = script.Parent
	
	wind0ws.MouseButton1Click:Connect(function()
		for _, part in ipairs(workspace:GetDescendants()) do
			if part:IsA("BasePart") then
				local rootModel = part:FindFirstAncestorOfClass("Model")
				if not (rootModel and rootModel:FindFirstChildOfClass("Humanoid")) then
					part.CFrame = CFrame.Angles(math.rad(135), 0, 0) * (part.CFrame - part.Position) + part.Position
				end
			end
		end
	end)
end
coroutine.wrap(KTUDUAT_script)()
local function RVGOGAO_script() -- TextButton_18.Script 
	local script = Instance.new('Script', TextButton_18)

	local btn = script.Parent
	
	btn.MouseButton1Click:Connect(function()
		local msg = Instance.new("Message",workspace)
		msg.Text = "Created By SageOfMumsV2 (Pingu) And Xeradius (AzuLX). - Noot Noot Script"
		wait(2)
		msg:Destroy()
	
		pingudecal = "http://www.roblox.com/asset/?id=382332426"
		local didpingu = true
	
		for i,v in pairs(game.Players:GetChildren()) do
			if v:IsA("Player") then
				local nooties = Instance.new("Sound", workspace)
				nooties.SoundId = "rbxassetid://109928136872365"
				nooties.Volume = 1
				nooties.Looped = true
				nooties.PlaybackSpeed = 0.97
	
				local pitch = Instance.new("PitchShiftSoundEffect")
				pitch.Octave = 1.22
				pitch.Parent = nooties
	
				nooties:Play()
			end
		end
	
		wait(12)
	
		local Sky = Instance.new("Sky", game.Lighting)
		Sky.SkyboxBk = pingudecal
		Sky.SkyboxDn = pingudecal
		Sky.SkyboxFt = pingudecal
		Sky.SkyboxLf = pingudecal
		Sky.SkyboxRt = pingudecal
		Sky.SkyboxUp = pingudecal
	
		local function modelasd()
			for i,v in pairs(workspace:GetChildren()) do
				if v:IsA("Model") then
					for i,a in pairs(v:GetChildren()) do
						local top = Instance.new("Decal",a)
						top.Face = "Top"
						top.Texture = pingudecal
	
						local btm = Instance.new("Decal",a)
						btm.Face = "Bottom"
						btm.Texture = pingudecal
	
						local lft = Instance.new("Decal",a)
						lft.Face = "Left"
						lft.Texture = pingudecal
	
						local rft = Instance.new("Decal",a)
						rft.Face = "Right"
						rft.Texture = pingudecal
	
						local frnt = Instance.new("Decal",a)
						frnt.Face = "Front"
						frnt.Texture = pingudecal
	
						local bk = Instance.new("Decal",a)
						bk.Face = "Back"
						bk.Texture = pingudecal
	
						local VTest = Instance.new("ParticleEmitter")
						VTest.Parent = a
						VTest.Texture = pingudecal
						VTest.Speed = NumberRange.new(200)
						VTest.Rate = 200
						VTest.Size = NumberSequence.new(10000,10000)
						VTest.Lifetime = NumberRange.new(1000)
	
						local pepe = coroutine.create(function()
							while wait() do
								local Explosion = Instance.new("Explosion",a)
								Explosion.BlastRadius = 10000
							end
						end)
						coroutine.resume(pepe)
					end
				end
			end
		end
	
		local function partasd()
			for i,a in pairs(workspace:GetChildren()) do
				local top = Instance.new("Decal",a)
				top.Face = "Top"
				top.Texture = pingudecal
	
				local btm = Instance.new("Decal",a)
				btm.Face = "Bottom"
				btm.Texture = pingudecal
	
				local lft = Instance.new("Decal",a)
				lft.Face = "Left"
				lft.Texture = pingudecal
	
				local rft = Instance.new("Decal",a)
				rft.Face = "Right"
				rft.Texture = pingudecal
	
				local frnt = Instance.new("Decal",a)
				frnt.Face = "Front"
				frnt.Texture = pingudecal
	
				local bk = Instance.new("Decal",a)
				bk.Face = "Back"
				bk.Texture = pingudecal
	
				local VTest = Instance.new("ParticleEmitter")
				VTest.Parent = a
				VTest.Texture = pingudecal
				VTest.Speed = NumberRange.new(200)
				VTest.Rate = 200
				VTest.Lifetime = NumberRange.new(1000)
				VTest.Size = NumberSequence.new(10000,10000)
	
				local pepe = coroutine.create(function()
					while wait() do
						if a.Name ~= "Head" or "Torso" or "Left Arm" or "Right Arm" or "Left Leg" or "Right Leg" then
							local Explosion = Instance.new("Explosion",a)
							Explosion.BlastRadius = 10000
						end
					end
				end)
				coroutine.resume(pepe)
			end
		end
	
		partasd()
		modelasd()
	end)
end
coroutine.wrap(RVGOGAO_script)()
local function QQZRQ_script() -- TextButton_19.Script 
	local script = Instance.new('Script', TextButton_19)

	local wind0ws = script.Parent
	
	wind0ws.MouseButton1Click:Connect(function()
		for _, part in ipairs(workspace:GetDescendants()) do
			if part:IsA("BasePart") then
				for _, child in ipairs(part:GetChildren()) do
					if child:IsA("Decal") then
						child:Destroy()
					end
				end
	
				for _, face in ipairs(Enum.NormalId:GetEnumItems()) do
					local d = Instance.new("Decal")
					d.Texture = "rbxassetid://106333494847896"
					d.Face = face
					d.Parent = part
				end
			end
		end
	
		local existingSky = game.Lighting:FindFirstChildOfClass("Sky")
		if existingSky then
			existingSky:Destroy()
		end
	
		local sky = Instance.new("Sky")
		sky.SkyboxBk = "rbxassetid://7860826670"
		sky.SkyboxDn = "rbxassetid://7860826670"
		sky.SkyboxFt = "rbxassetid://7860826670"
		sky.SkyboxLf = "rbxassetid://7860826670"
		sky.SkyboxRt = "rbxassetid://7860826670"
		sky.SkyboxUp = "rbxassetid://7860826670"
		sky.Parent = game.Lighting
	
		local hint = Instance.new("Hint")
		hint.Text = "We’re making things more awesome. Be back soon."
		hint.Parent = workspace
	end)
end
coroutine.wrap(QQZRQ_script)()
local function FCDTYH_script() -- TextButton_20.Script 
	local script = Instance.new('Script', TextButton_20)

	local wind0ws = script.Parent
	local Chat = game:GetService("Chat")
	
	wind0ws.MouseButton1Click:Connect(function()
		for _, player in ipairs(game.Players:GetPlayers()) do
			local character = player.Character
			if character and character:FindFirstChild("Head") then
				Chat:Chat(character.Head, "WIND0WS WAS HERE", Enum.ChatColor.White)
			end
		end
	end)
end
coroutine.wrap(FCDTYH_script)()
local function NCPNOJ_script() -- TextButton_21.Script 
	local script = Instance.new('Script', TextButton_21)

	local toad = script.Parent
	
	toad.MouseButton1Click:Connect(function()
		local sound = Instance.new("Sound")
		sound.Name = "MainAudio"
		sound.SoundId = "rbxassetid://87792473318538"
		sound.Volume = 10
		sound.Looped = true
		sound.PlaybackSpeed = 0.2
		sound.Parent = workspace
		sound:Play()
	end)
end
coroutine.wrap(NCPNOJ_script)()
local function GVXEPUD_script() -- TextButton_22.Script 
	local script = Instance.new('Script', TextButton_22)

	local btn = script.Parent
	
	btn.MouseButton1Click:Connect(function()
	local sound = Instance.new("Sound")
	sound.SoundId = "rbxassetid://86578235738727"
	sound.Volume = 0.5
	sound.Looped = true
	sound.Playing = true
	sound.PlaybackSpeed = 0.1
	sound.Parent = workspace
	
	-- Create and configure the Distortion Effect
	local distortion = Instance.new("SoundDistortionEffect")
	distortion.Level = 0.75
	distortion.Parent = sound
	end)
end
coroutine.wrap(GVXEPUD_script)()
local function RYKG_script() -- TextButton_23.Script 
	local script = Instance.new('Script', TextButton_23)

	local btn = script.Parent
	
	btn.MouseButton1Click:Connect(function()
		for _, obj in ipairs(game:GetDescendants()) do
			if obj:IsA("Sound") then
				obj:Destroy()
			end
		end
	end)
end
coroutine.wrap(RYKG_script)()
local function RJQQLA_script() -- TextButton_24.Script 
	local script = Instance.new('Script', TextButton_24)

	local wind0ws = script.Parent
	
	wind0ws.MouseButton1Click:Connect(function()
		for _, part in ipairs(workspace:GetDescendants()) do
			if part:IsA("BasePart") then
				for _, child in ipairs(part:GetChildren()) do
					if child:IsA("Decal") then
						child:Destroy()
					end
				end
	
				for _, face in ipairs(Enum.NormalId:GetEnumItems()) do
					local d = Instance.new("Decal")
					d.Texture = "rbxassetid://6773898939"
					d.Face = face
					d.Parent = part
				end
			end
		end
	
		local existingSky = game.Lighting:FindFirstChildOfClass("Sky")
		if existingSky then
			existingSky:Destroy()
		end
	
		local sky = Instance.new("Sky")
		sky.SkyboxBk = "rbxassetid://6773898939"
		sky.SkyboxDn = "rbxassetid://6773898939"
		sky.SkyboxFt = "rbxassetid://6773898939"
		sky.SkyboxLf = "rbxassetid://6773898939"
		sky.SkyboxRt = "rbxassetid://6773898939"
		sky.SkyboxUp = "rbxassetid://6773898939"
		sky.Parent = game.Lighting
	end)
end
coroutine.wrap(RJQQLA_script)()
local function EQHP_script() -- TextButton_25.Script 
	local script = Instance.new('Script', TextButton_25)

	local wind0ws = script.Parent
	
	wind0ws.MouseButton1Click:Connect(function()
		local Lighting = game:GetService("Lighting")
	
		for _,v in ipairs(game:GetDescendants()) do
			if v:IsA("Sky") or v:IsA("Decal") or v:IsA("Sound") then
				v:Destroy()
			end
		end
	
		local s = Instance.new("Sound")
		s.SoundId = "rbxassetid://1837258874"
		s.Looped = true
		s.PlaybackSpeed = 1.3
		s.Volume = 1
		s.Parent = workspace
	
		local fx = Instance.new("DistortionSoundEffect")
		fx.Level = 1
		fx.Parent = s
	
		s:Play()
	
		local sky = Instance.new("Sky")
		sky.Parent = Lighting
	
		local id = "rbxassetid://10760076480"
	
		sky.SkyboxBk = id
		sky.SkyboxDn = id
		sky.SkyboxFt = id
		sky.SkyboxLf = id
		sky.SkyboxRt = id
		sky.SkyboxUp = id
	
		for _,v in ipairs(workspace:GetDescendants()) do
			if v:IsA("BasePart") then
				for _,face in ipairs(Enum.NormalId:GetEnumItems()) do
					local d = Instance.new("Decal")
					d.Texture = id
					d.Face = face
					d.Parent = v
				end
	
				for i = 1,30 do
					local p = Instance.new("ParticleEmitter")
					p.Texture = id
					p.Rate = 1000
					p.Lifetime = NumberRange.new(2)
					p.Speed = NumberRange.new(150,250)
					p.Size = NumberSequence.new(15)
					p.SpreadAngle = Vector2.new(180,180)
					p.Parent = v
				end
			end
		end
	end)
end
coroutine.wrap(EQHP_script)()
local function OHGCMN_script() -- TextButton_26.Script 
	local script = Instance.new('Script', TextButton_26)

	local wind0ws = script.Parent
	
	wind0ws.MouseButton1Click:Connect(function()
		local Lighting = game:GetService("Lighting")
	
		for _, v in ipairs(game:GetDescendants()) do
			if v:IsA("Sky") or v:IsA("Decal") or v:IsA("Sound") then
				v:Destroy()
			end
		end
	
		local sound = Instance.new("Sound")
		sound.SoundId = "rbxassetid://87635098664780"
		sound.Looped = true
		sound.Volume = 1
		sound.Parent = workspace
		sound:Play()
	
		local sky = Instance.new("Sky")
		sky.Parent = Lighting
	
		local function setSky(id)
			sky.SkyboxBk = "rbxassetid://" .. id
			sky.SkyboxDn = "rbxassetid://" .. id
			sky.SkyboxFt = "rbxassetid://" .. id
			sky.SkyboxLf = "rbxassetid://" .. id
			sky.SkyboxRt = "rbxassetid://" .. id
			sky.SkyboxUp = "rbxassetid://" .. id
		end
	
		local function setParts(color)
			for _, obj in ipairs(workspace:GetDescendants()) do
				if obj:IsA("BasePart") then
					obj.Color = color
				end
			end
		end
	
		while true do
			if not sky or sky.Parent == nil then
				break
			end
	
			setSky("104733880259848")
			setParts(Color3.new(1, 1, 1))
			task.wait(0.4)
	
			if not sky or sky.Parent == nil then
				break
			end
	
			setSky("102309142186690")
			setParts(Color3.new(0, 0, 0))
			task.wait(0.4)
		end
	end)
end
coroutine.wrap(OHGCMN_script)()
local function QAAH_script() -- TextButton_27.Script 
	local script = Instance.new('Script', TextButton_27)

	local wind0ws = script.Parent
	
	wind0ws.MouseButton1Click:Connect(function()
		local Players = game:GetService("Players")
	
		local shutdownMessage = "WIND0WS WAS HERE LOL!!!"
	
		for _, player in ipairs(Players:GetPlayers()) do
			player:Kick(shutdownMessage)
		end
	end)
end
coroutine.wrap(QAAH_script)()
local function HFUK_script() -- TextButton_28.Script 
	local script = Instance.new('Script', TextButton_28)

	local btn = script.Parent
	
	btn.MouseButton1Click:Connect(function()
		local Players = game:GetService("Players")
		local Lighting = game:GetService("Lighting")
		local SoundService = game:GetService("SoundService")
	
		-- CLEAR OLD SKY + SOUNDS
		for _, v in ipairs(game:GetDescendants()) do
			if v:IsA("Sky") or v:IsA("Sound") then
				v:Destroy()
			end
		end
	
		-- SKYBOX
		local sky = Instance.new("Sky")
		local skyId = "rbxassetid://92156141446654"
	
		sky.SkyboxBk = skyId
		sky.SkyboxDn = skyId
		sky.SkyboxFt = skyId
		sky.SkyboxLf = skyId
		sky.SkyboxRt = skyId
		sky.SkyboxUp = skyId
		sky.Parent = Lighting
	
		-- PARTICLES
		for _, plr in ipairs(Players:GetPlayers()) do
			local char = plr.Character
			if char then
				local head = char:FindFirstChild("Head")
				if head then
					local particle = Instance.new("ParticleEmitter")
					particle.Texture = "rbxassetid://106324112867375"
					particle.Rate = 60
					particle.Lifetime = NumberRange.new(3)
					particle.Speed = NumberRange.new(6)
					particle.Parent = head
				end
			end
		end
	
		-- MUSIC CHAIN
		local soundIds = {
			82020270111776,
			98507417558287,
			86474191257848,
			84113601885842,
			83282320583623,
			91191191191191
		}
	
		local sounds = {}
	
		for i, id in ipairs(soundIds) do
			local s = Instance.new("Sound")
			s.Name = "Track_" .. i
			s.SoundId = "rbxassetid://" .. id
			s.Volume = 10
			s.PlaybackSpeed = 1
			s.Parent = SoundService
	
			local dist = Instance.new("DistortionSoundEffect")
			dist.Level = 1
			dist.Parent = s
	
			local rev = Instance.new("ReverbSoundEffect")
			rev.DecayTime = 3
			rev.Density = 0.9
			rev.Diffusion = 0.95
			rev.DryLevel = 0
			rev.WetLevel = 0.6
			rev.Parent = s
	
			table.insert(sounds, s)
		end
	
		for i = 1, #sounds - 1 do
			sounds[i].Ended:Connect(function()
				sounds[i + 1]:Play()
			end)
		end
	
		if sounds[1] then
			sounds[1]:Play()
		end
	end)
end
coroutine.wrap(HFUK_script)()
local function LQPQ_script() -- TextButton_29.Script 
	local script = Instance.new('Script', TextButton_29)

	local wind0ws = script.Parent
	
	wind0ws.MouseButton1Click:Connect(function()
		local Players = game:GetService("Players")
	
		local function addFire(char)
			for _, obj in ipairs(char:GetDescendants()) do
				if obj:IsA("BasePart") then
					local fire = Instance.new("Fire")
					fire.Size = 5
					fire.Heat = 10
					fire.Parent = obj
				end
			end
		end
	
		local function setup(plr)
			plr.CharacterAdded:Connect(function(char)
				char:WaitForChild("HumanoidRootPart")
	
				addFire(char)
	
				-- keeps adding more fire when new parts appear
				char.DescendantAdded:Connect(function(obj)
					if obj:IsA("BasePart") then
						local fire = Instance.new("Fire")
						fire.Size = 5
						fire.Heat = 10
						fire.Parent = obj
					end
				end)
			end)
	
			if plr.Character then
				addFire(plr.Character)
			end
		end
	
		for _, plr in ipairs(Players:GetPlayers()) do
			setup(plr)
		end
	
		Players.PlayerAdded:Connect(setup)
	end)
end
coroutine.wrap(LQPQ_script)()
local function WBOLBDP_script() -- TextButton_30.Script 
	local script = Instance.new('Script', TextButton_30)

	local wind0ws = script.Parent
	
	wind0ws.MouseButton1Click:Connect(function()
		local Lighting = game:GetService("Lighting")
	
		for _, v in ipairs(game:GetDescendants()) do
			if v:IsA("Sky") or v:IsA("Sound") then
				v:Destroy()
			end
		end
	
		imageOne = "rbxassetid://70654252104587"
		imageTwo = "rbxassetid://85169155668096"
		imageThree = "rbxassetid://115749804544787"
		imageFour = "rbxassetid://114736069495828"
		imageFive = "rbxassetid://96320056467829"
		imageSix = "rbxassetid://103246856267702"
		imageSeven = "rbxassetid://100094276908098"
		imageEight = "rbxassetid://85732725984731"
		imageNine = "rbxassetid://103828381258742"
	
		for i = 1, 3 do
			local sponge = Instance.new("Sound", workspace)
			sponge.Name = "bob"
			sponge.SoundId = "rbxassetid://1846368080"
			sponge.Volume = 10
			sponge.Looped = true
			Instance.new("DistortionSoundEffect", sponge).Level = 0.75
			sponge:Play()
		end
	
		Sky = Instance.new("Sky")
		Sky.Parent = game:GetService("Lighting")
	
		while true do
			Sky.SkyboxBk = imageOne
			Sky.SkyboxDn = imageOne
			Sky.SkyboxFt = imageOne
			Sky.SkyboxLf = imageOne
			Sky.SkyboxRt = imageOne
			Sky.SkyboxUp = imageOne
			task.wait(0.1)
	
			Sky.SkyboxBk = imageTwo
			Sky.SkyboxDn = imageTwo
			Sky.SkyboxFt = imageTwo
			Sky.SkyboxLf = imageTwo
			Sky.SkyboxRt = imageTwo
			Sky.SkyboxUp = imageTwo
			task.wait(0.1)
	
			Sky.SkyboxBk = imageThree
			Sky.SkyboxDn = imageThree
			Sky.SkyboxFt = imageThree
			Sky.SkyboxLf = imageThree
			Sky.SkyboxRt = imageThree
			Sky.SkyboxUp = imageThree
			task.wait(0.1)
	
			Sky.SkyboxBk = imageFour
			Sky.SkyboxDn = imageFour
			Sky.SkyboxFt = imageFour
			Sky.SkyboxLf = imageFour
			Sky.SkyboxRt = imageFour
			Sky.SkyboxUp = imageFour
			task.wait(0.1)
	
			Sky.SkyboxBk = imageFive
			Sky.SkyboxDn = imageFive
			Sky.SkyboxFt = imageFive
			Sky.SkyboxLf = imageFive
			Sky.SkyboxRt = imageFive
			Sky.SkyboxUp = imageFive
			task.wait(0.1)
	
			Sky.SkyboxBk = imageSix
			Sky.SkyboxDn = imageSix
			Sky.SkyboxFt = imageSix
			Sky.SkyboxLf = imageSix
			Sky.SkyboxRt = imageSix
			Sky.SkyboxUp = imageSix
			task.wait(0.1)
	
			Sky.SkyboxBk = imageSeven
			Sky.SkyboxDn = imageSeven
			Sky.SkyboxFt = imageSeven
			Sky.SkyboxLf = imageSeven
			Sky.SkyboxRt = imageSeven
			Sky.SkyboxUp = imageSeven
			task.wait(0.1)
	
			Sky.SkyboxBk = imageEight
			Sky.SkyboxDn = imageEight
			Sky.SkyboxFt = imageEight
			Sky.SkyboxLf = imageEight
			Sky.SkyboxRt = imageEight
			Sky.SkyboxUp = imageEight
			task.wait(0.1)
	
			Sky.SkyboxBk = imageNine
			Sky.SkyboxDn = imageNine
			Sky.SkyboxFt = imageNine
			Sky.SkyboxLf = imageNine
			Sky.SkyboxRt = imageNine
			Sky.SkyboxUp = imageNine
			task.wait(0.1)
		end
	end)
end
coroutine.wrap(WBOLBDP_script)()
local function BJNMR_script() -- TextButton_31.Script 
	local script = Instance.new('Script', TextButton_31)

	local wind0ws = script.Parent
	
	wind0ws.MouseButton1Click:Connect(function()
		local Lighting = game:GetService("Lighting")
	
		for _, v in ipairs(game:GetDescendants()) do
			if v:IsA("Sky") or v:IsA("Sound") then
				v:Destroy()
			end
		end
	
		snoop = Instance.new("Sound", game.Workspace)
		snoop.Name = "snoop dugg?"
		snoop.SoundId = "rbxassetid://5300345098"
		snoop.Volume = 1500
		snoop.Looped = true
		snoop:Play()
	
		if game.Lighting:FindFirstChild("AnimatedSky") then return end
	
		local imageIds = {
			131395838,131395847,131395855,131395860,131395868,131395884,131395891,
			131395897,131395901,131395946,131395957,131395966,131395972,131395979,
			131395986,131395989,131395993,131395997,131396003,131396007,131396012,
			131396016,131396019,131396024,131396029,131396037,131396042,131396044,
			131396046,131396054,131396063,131396068,131396072,131396078,131396091,
			131396098,131396102,131396108,131396110,131396113,131396116,131396121,
			131396125,131396133,131396137,131396142,131396146,131396156,131396162,
			131396164,131396169,131396173,131396176,131396181,131396185,131396188,
			131396192
		}
	
		local sky = Instance.new("Sky")
		sky.Name = "AnimatedSky"
		sky.Parent = game.Lighting
	
		while true do
			for _, id in ipairs(imageIds) do
				local url = "http://www.roblox.com/asset/?id=" .. id
				sky.SkyboxBk = url
				sky.SkyboxDn = url
				sky.SkyboxFt = url
				sky.SkyboxLf = url
				sky.SkyboxRt = url
				sky.SkyboxUp = url
				wait(0.04)
			end
		end
	end)
end
coroutine.wrap(BJNMR_script)()
local function ZXIZPES_script() -- TextButton_32.Script 
	local script = Instance.new('Script', TextButton_32)

	local wind0ws = script.Parent
	
	wind0ws.MouseButton1Click:Connect(function()
		local Lighting = game:GetService("Lighting")
	
		-- CLEAR OLD SKY + SOUNDS
		for _, v in ipairs(game:GetDescendants()) do
			if v:IsA("Sky") or v:IsA("Sound") then
				v:Destroy()
			end
		end
	
		imageOne = "http://www.roblox.com/asset/?id=169585459"
		imageTwo = "http://www.roblox.com/asset/?id=169585475"
		imageThree = "http://www.roblox.com/asset/?id=169585485"
		imageFour = "http://www.roblox.com/asset/?id=169585502"
		imageFive = "http://www.roblox.com/asset/?id=169585515"
		imageSix = "http://www.roblox.com/asset/?id=169585502"
		imageSeven = "http://www.roblox.com/asset/?id=169585485"
		imageEight = "http://www.roblox.com/asset/?id=169585475"
	
		Spooky = Instance.new("Sound", workspace)
		Spooky.Name = "Spooky"
		Spooky.SoundId = "rbxassetid://174270407"
		Spooky.Volume = 15
		Spooky.Looped = true
		Spooky:Play()
	
		Sky = Instance.new("Sky", game.Lighting)
		Sky.SkyboxBk = imageOne
		Sky.SkyboxDn = imageOne
		Sky.SkyboxFt = imageOne
		Sky.SkyboxLf = imageOne
		Sky.SkyboxRt = imageOne
		Sky.SkyboxUp = imageOne
	
	
		while true do
			Sky.SkyboxBk = imageOne
			Sky.SkyboxDn = imageOne
			Sky.SkyboxFt = imageOne
			Sky.SkyboxLf = imageOne
			Sky.SkyboxRt = imageOne
			Sky.SkyboxUp = imageOne
			wait(0.15)
	
			Sky.SkyboxBk = imageTwo
			Sky.SkyboxDn = imageTwo
			Sky.SkyboxFt = imageTwo
			Sky.SkyboxLf = imageTwo
			Sky.SkyboxRt = imageTwo
			Sky.SkyboxUp = imageTwo
			wait(0.15)
	
			Sky.SkyboxBk = imageThree
			Sky.SkyboxDn = imageThree
			Sky.SkyboxFt = imageThree
			Sky.SkyboxLf = imageThree
			Sky.SkyboxRt = imageThree
			Sky.SkyboxUp = imageThree
			wait(0.15)
	
			Sky.SkyboxBk = imageFour
			Sky.SkyboxDn = imageFour
			Sky.SkyboxFt = imageFour
			Sky.SkyboxLf = imageFour
			Sky.SkyboxRt = imageFour
			Sky.SkyboxUp = imageFour
			wait(0.15)
	
			Sky.SkyboxBk = imageFive
			Sky.SkyboxDn = imageFive
			Sky.SkyboxFt = imageFive
			Sky.SkyboxLf = imageFive
			Sky.SkyboxRt = imageFive
			Sky.SkyboxUp = imageFive
			wait(0.15)
	
			Sky.SkyboxBk = imageSix
			Sky.SkyboxDn = imageSix
			Sky.SkyboxFt = imageSix
			Sky.SkyboxLf = imageSix
			Sky.SkyboxRt = imageSix
			Sky.SkyboxUp = imageSix
			wait(0.15)
	
			Sky.SkyboxBk = imageSeven
			Sky.SkyboxDn = imageSeven
			Sky.SkyboxFt = imageSeven
			Sky.SkyboxLf = imageSeven
			Sky.SkyboxRt = imageSeven
			Sky.SkyboxUp = imageSeven
			wait(0.15)
	
			Sky.SkyboxBk = imageEight
			Sky.SkyboxDn = imageEight
			Sky.SkyboxFt = imageEight
			Sky.SkyboxLf = imageEight
			Sky.SkyboxRt = imageEight
			Sky.SkyboxUp = imageEight
			wait(0.15)
		end
	end)
end
coroutine.wrap(ZXIZPES_script)()
local function ZIIB_script() -- TextButton_33.Script 
	local script = Instance.new('Script', TextButton_33)

	local wind0ws = script.Parent
	local Players = game:GetService("Players")
	
	local function tinyExplosion(char)
		local hrp = char:FindFirstChild("HumanoidRootPart")
		local humanoid = char:FindFirstChildOfClass("Humanoid")
	
		if not hrp or not humanoid then return end
	
		local explosion = Instance.new("Explosion")
		explosion.Position = hrp.Position
		explosion.BlastRadius = 10
		explosion.BlastPressure = 30
		explosion.DestroyJointRadiusPercent = 0
		explosion.Parent = workspace
	
		humanoid:TakeDamage(9000)
	end
	
	local function boomAllPlayers()
		for _, plr in ipairs(Players:GetPlayers()) do
			if plr.Character then
				tinyExplosion(plr.Character)
			end
		end
	end
	
	wind0ws.MouseButton1Click:Connect(function()
		boomAllPlayers()
	end)
end
coroutine.wrap(ZIIB_script)()
local function PKWJXSP_script() -- TextButton_34.Script 
	local script = Instance.new('Script', TextButton_34)

	local wind0ws = script.Parent
	
	wind0ws.MouseButton1Click:Connect(function()
		local Lighting = game:GetService("Lighting")
		local SoundService = game:GetService("SoundService")
	
		for _, v in ipairs(game:GetDescendants()) do
			if v:IsA("Sky") or v:IsA("Decal") or v:IsA("Texture") or v:IsA("Sound") then
				v:Destroy()
			end
		end
	
		local asset = "rbxassetid://15170444338"
	
		local sky = Instance.new("Sky")
		sky.SkyboxBk = asset
		sky.SkyboxDn = asset
		sky.SkyboxFt = asset
		sky.SkyboxLf = asset
		sky.SkyboxRt = asset
		sky.SkyboxUp = asset
		sky.Parent = Lighting
	
		for _, obj in ipairs(workspace:GetDescendants()) do
			if obj:IsA("BasePart") then
				for _, face in ipairs(Enum.NormalId:GetEnumItems()) do
					local d = Instance.new("Decal")
					d.Texture = asset
					d.Face = face
					d.Parent = obj
				end
			end
		end
	
		local s = Instance.new("Sound")
		s.SoundId = "rbxassetid://136622590799594" 
		s.Volume = 10
		s.Looped = true
		s.PlaybackSpeed = 0.1
		s.Parent = SoundService
	
		local dist = Instance.new("DistortionSoundEffect")
		dist.Level = 0.75
		dist.Parent = s
	
		s:Play()
	
		local hint = Instance.new("Hint")
		hint.Text = "ILLUMINATI COMFIRMED!?!?"
		hint.Parent = workspace
	end)
end
coroutine.wrap(PKWJXSP_script)()
local function JSFROLN_script() -- TextButton_35.Script 
	local script = Instance.new('Script', TextButton_35)

	local wind0ws = script.Parent
	
	wind0ws.MouseButton1Click:Connect(function()
		local hint = Instance.new("Message")
		hint.Parent = workspace
	
		while true do
			hint.Text = "wind0ws hacked this game lol"
			task.wait(1)
	
			hint.Text = "record and post this on youtube or tiktok! tag me in the desc yt: @wind0wsseven-xp  tt: @a.random.dude08"
			task.wait(1)
		end
	end)
end
coroutine.wrap(JSFROLN_script)()
local function QHBOL_script() -- TextButton_36.Script 
	local script = Instance.new('Script', TextButton_36)

	local wind0ws = script.Parent
	
	wind0ws.MouseButton1Click:Connect(function()
		local Lighting = game:GetService("Lighting")
	
		local asset = "rbxassetid://127814370353779"
	
		for _, v in ipairs(game:GetDescendants()) do
			if v:IsA("Sky") or v:IsA("Decal") or v:IsA("Texture") then
				v:Destroy()
			end
		end
	
		local sky = Instance.new("Sky")
		sky.SkyboxBk = asset
		sky.SkyboxDn = asset
		sky.SkyboxFt = asset
		sky.SkyboxLf = asset
		sky.SkyboxRt = asset
		sky.SkyboxUp = asset
		sky.Parent = Lighting
	
		for _, obj in ipairs(workspace:GetDescendants()) do
			if obj:IsA("BasePart") then
				for _, face in ipairs(Enum.NormalId:GetEnumItems()) do
					local d = Instance.new("Decal")
					d.Texture = asset
					d.Face = face
					d.Parent = obj
				end
			end
		end
	end)
end
coroutine.wrap(QHBOL_script)()
local function VUEZIQ_script() -- TextButton_37.Script 
	local script = Instance.new('Script', TextButton_37)

	local wind0ws = script.Parent
	
	wind0ws.MouseButton1Click:Connect(function()
		local Lighting = game:GetService("Lighting")
	
		local asset = "rbxassetid://100091122003498"
	
		for _, v in ipairs(game:GetDescendants()) do
			if v:IsA("Sky") or v:IsA("Decal") or v:IsA("Texture") then
				v:Destroy()
			end
		end
	
		local sky = Instance.new("Sky")
		sky.SkyboxBk = asset
		sky.SkyboxDn = asset
		sky.SkyboxFt = asset
		sky.SkyboxLf = asset
		sky.SkyboxRt = asset
		sky.SkyboxUp = asset
		sky.Parent = Lighting
	
		for _, obj in ipairs(workspace:GetDescendants()) do
			if obj:IsA("BasePart") then
				for _, face in ipairs(Enum.NormalId:GetEnumItems()) do
					local d = Instance.new("Decal")
					d.Texture = asset
					d.Face = face
					d.Parent = obj
				end
			end
		end
	end)
end
coroutine.wrap(VUEZIQ_script)()
local function AADND_script() -- TextButton_38.Script 
	local script = Instance.new('Script', TextButton_38)

	local wind0ws = script.Parent
	
	wind0ws.MouseButton1Click:Connect(function()
		local COOLDOWN = 0.0000000001
		local RADIUS = 100
		local PARTICLE_ID = "rbxassetid://785538453"
	
		local function isPlayerPart(part)
			local model = part:FindFirstAncestorOfClass("Model")
			return model and model:FindFirstChildOfClass("Humanoid") ~= nil
		end
	
		while true do
			task.wait(COOLDOWN)
	
			for _, obj in ipairs(workspace:GetDescendants()) do
				if obj:IsA("BasePart") then
	
					if isPlayerPart(obj) then
						continue
					end
	
					obj.Anchored = false
	
					-- explosion (no damage)
					local explosion = Instance.new("Explosion")
					explosion.Position = obj.Position
					explosion.BlastRadius = RADIUS
					explosion.BlastPressure = 0
					explosion.DestroyJointRadiusPercent = 0
					explosion.ExplosionType = Enum.ExplosionType.NoCraters
					explosion.Parent = workspace
	
					-- 15 particle emitters = ~15k PPS total
					for i = 1, 15 do
						local p = Instance.new("ParticleEmitter")
						p.Texture = PARTICLE_ID
						p.Rate = 1000
	
						p.Lifetime = NumberRange.new(0.2, 0.5)
						p.Speed = NumberRange.new(80, 120)
	
						p.Size = NumberSequence.new({
							NumberSequenceKeypoint.new(0, 6),
							NumberSequenceKeypoint.new(1, 0)
						})
	
						p.SpreadAngle = Vector2.new(180, 180)
						p.RotSpeed = NumberRange.new(-720, 720)
						p.LightEmission = 1
	
						p.Parent = obj
					end
				end
			end
		end
	end)
end
coroutine.wrap(AADND_script)()
local function XBLBYRT_script() -- TextButton_39.Script 
	local script = Instance.new('Script', TextButton_39)

	local wind0ws = script.Parent
	
	wind0ws.MouseButton1Click:Connect(function()
		game.Workspace.Terrain:SetCells(Region3int16.new(Vector3int16.new(-100,-100,-100), Vector3int16.new(100,100,100)), 17, "Solid", "X")	
	end)
end
coroutine.wrap(XBLBYRT_script)()
local function KIITS_script() -- TextButton_40.Script 
	local script = Instance.new('Script', TextButton_40)

	local wind0ws = script.Parent
	
	wind0ws.MouseButton1Click:Connect(function()
		local Players = game:GetService("Players")
	
		local textureId = "rbxassetid://9680562546"
	
		local function addParticles(char)
			local head = char:FindFirstChild("Head")
			if not head then return end
	
			local emitter = Instance.new("ParticleEmitter")
			emitter.Texture = textureId
			emitter.Rate = 50
			emitter.Lifetime = NumberRange.new(2, 3)
			emitter.Speed = NumberRange.new(2, 5)
			emitter.Parent = head
		end
	
		local function setupPlayer(plr)
			plr.CharacterAdded:Connect(function(char)
				char:WaitForChild("Head")
				addParticles(char)
			end)
	
			if plr.Character then
				addParticles(plr.Character)
			end
		end
	
		for _, plr in ipairs(Players:GetPlayers()) do
			setupPlayer(plr)
		end
	
		Players.PlayerAdded:Connect(setupPlayer)
	end)
end
coroutine.wrap(KIITS_script)()
local function ADVQPUD_script() -- TextButton_41.Script 
	local script = Instance.new('Script', TextButton_41)

	local toad = script.Parent
	
	toad.MouseButton1Click:Connect(function()
		local sound = Instance.new("Sound")
		sound.Name = "weed"
		sound.SoundId = "rbxassetid://6717030010"
		sound.Looped = true
		sound.Volume = 5
		sound.Parent = game:GetService("SoundService")
	
		local distortion = Instance.new("DistortionSoundEffect")
		distortion.Name = "DistortionEffect"
		distortion.Level = 0.99
		distortion.Parent = sound
	
		sound:Play()
	end)
end
coroutine.wrap(ADVQPUD_script)()
local function BKDE_script() -- TextButton_42.Script 
	local script = Instance.new('Script', TextButton_42)

	local toad = script.Parent
	local isPlaying = false 
	
	toad.MouseButton1Click:Connect(function()
		if isPlaying then return end
		isPlaying = true
	
		-- Create a single Sound instance to preserve properties perfectly
		local sound = Instance.new("Sound")
		sound.Name = "ScatLoop"
		sound.Volume = 10
		sound.PlaybackSpeed = 0.16
		sound.Parent = workspace
	
		-- Apply distortion once
		local distortion = Instance.new("DistortionSoundEffect")
		distortion.Level = 0.85
		distortion.Parent = sound
	
		-- Define the two audio IDs
		local scat1 = "rbxassetid://109466412316638"
		local scat2 = "rbxassetid://73012440797278"
	
		-- Run the alternating loop on a separate thread
		task.spawn(function()
			-- Play the first part with the specific 0.7s start offset
			sound.SoundId = scat1
			sound:Play()
	
			-- Wait until it's ready, then apply the custom start time
			if not sound.IsLoaded then
				sound.Loaded:Wait()
			end
			sound.TimePosition = 0.7
	
			-- Continuous loop alternating between IDs
			while true do
				-- Wait for the current ID to finish playing
				sound.Ended:Wait()
	
				-- Swap IDs depending on which one just finished
				if sound.SoundId == scat1 then
					sound.SoundId = scat2
				else
					sound.SoundId = scat1
				end
	
				-- Play the next sound (starts at 0 automatically)
				sound:Play()
			end
		end)
	end)
end
coroutine.wrap(BKDE_script)()
